<template>
  <div
    class="native-ad-container"
    style="width: 750px;min-height: {{ adType === 'splash' ? '100vh' : '220px' }}"
  >
    <block if="{{!isEnableLowPlatform}}">
      <component
        is="{{getAdComponent}}"
        adid="{{ adData.adId }}"
        class="ad-native"
        type="native"
        style="width: 100%;height: 100%"
        @adclick="handleAdClick"
        @adshow="handleAdShow"
        @click="handleCusClick"
        @appear="handleCusShow"
      >
        <div class="native-ad--outer">
          <block if="{{ isImageAd }}">
            <component
              is="{{getAdAreaComponent}}"
              type="click"
              class="ad-content-wrapper ad-wrapper--image"
              style="width: 100%;"
            >
              <div class="ad-content-body">
                <block if="{{getAdFirstImage}}">
                  <image
                    class="image-box"
                    src="{{getAdFirstImage}}"
                    style="width: 100%;height: 100%"
                  ></image>
                </block>
                <div class="ad-content-main">
                  <block if="{{adData.icon}}">
                    <div
                      class="ad-image--icon"
                      style="width: 100px;height: 100px"
                    >
                      <image class="ad-image" src="{{adData.icon}}"></image>
                    </div>
                  </block>
                  <div if="{{adData.title}}" class="ad-title">
                    <text class="txt">{{ adData.title }}</text>
                  </div>
                  <div class="ad-desc">
                    <text class="txt">{{ adData.desc }}</text>
                  </div>
                </div>
              </div>
            </component>
          </block>
          <block if="{{ isVideoAd }}">
            <component
              is="{{getAdAreaComponent}}"
              type="video-click"
              class="ad-video"
              style="width: 100%;height: 100%"
            ></component>
          </block>
          <block if="{{ isUnknownAd }}">
            <component
              is="{{getAdAreaComponent}}"
              type="click"
              class="ad-content-wrapper ad-wrapper--unknown"
              style="width: 100%;height: 100%"
            >
              <div class="ad-content-body">
                <block if="{{getAdFirstImage}}">
                  <image
                    class="image-box"
                    src="{{getAdFirstImage}}"
                    style="width: 100%;height: 100%"
                  ></image>
                </block>
                <div class="ad-content-main">
                  <block if="{{adData.icon}}">
                    <div
                      class="ad-image--icon"
                      style="width: 100px;height: 100px"
                    >
                      <image class="ad-image" src="{{adData.icon}}"></image>
                    </div>
                  </block>
                  <div if="{{adData.title}}" class="ad-title">
                    <text class="txt">{{ adData.title }}</text>
                  </div>
                  <div class="ad-desc">
                    <text class="txt">{{ adData.desc }}</text>
                  </div>
                </div>
              </div>
            </component>
          </block>
          <div class="click-button">
            <component
              is="{{getAdAreaComponent}}"
              type="click"
              class="click-button--area"
            >
              <text class="btn-txt">{{adData.clickBtnTxt || '查看详情'}}</text>
            </component>
          </div>
        </div>
      </component>
    </block>
    <block else>
      <component
        is="{{getAdComponent}}"
        adunitid="{{adData.adUnitId}}"
        class="ad-native ad-native-adUnitId"
        style="width: 100%;height: 100%"
        type="native"
        onload="adLoad"
        @adclick="handleAdClick"
        @adshow="handleAdShow"
        @click="handleCusClick"
        @appear="handleCusShow"
      >
        <div class="native-ad--outer">
          <block if="{{ isImageAd }}">
            <component
              is="{{getAdAreaComponent}}"
              type="click"
              class="ad-content-wrapper ad-wrapper--image"
              style="width: 100%;"
            >
              <block if="{{getAdFirstImage}}">
                <div
                  if="{{adData.icon}}"
                  class="ad-image-box"
                  style="width: 100px;height: 100px"
                >
                  <image class="ad-image" src="{{getAdFirstImage}}"></image>
                </div>
              </block>
              <div class="ad-content-main">
                <div if="{{adData.title}}" class="ad-title">
                  <text class="txt">{{ adData.title }}</text>
                </div>
                <div class="ad-desc">
                  <text class="txt">{{ adData.desc }}</text>
                </div>
              </div>
            </component>
          </block>
          <block if="{{ isVideoAd }}">
            <component
              is="{{getAdAreaComponent}}"
              type="video-click"
              class="ad-video"
              style="width: 100%;height: 100%"
            ></component>
          </block>
          <block if="{{ isUnknownAd }}">
            <component
              is="{{getAdAreaComponent}}"
              type="click"
              class="ad-content-wrapper ad-wrapper--unknown"
              style="width: 100%;height: 100%"
            >
              <div class="ad-content-body ad-content--unknown">
                <div
                  if="{{adContent.icon}}"
                  class="ad-image-box"
                  style="width: 100px;height: 100px"
                >
                  <image class="ad-image" src="{{adContent.icon}}"></image>
                </div>
                <div class="ad-content-main">
                  <div if="{{adContent.title}}" class="ad-title">
                    <text class="txt">{{ adContent.title }}</text>
                  </div>
                  <div class="ad-desc">
                    <text class="txt">{{ adContent.desc }}</text>
                  </div>
                </div>
              </div>
            </component>
          </block>

          <div class="click-button">
            <component
              is="{{getAdAreaComponent}}"
              type="click"
              class="click-button--area"
            >
              <text class="btn-txt">{{adData.clickBtnTxt || '查看详情'}}</text>
            </component>
          </div>
        </div>
      </component>
    </block>
  </div>
</template>

<script>
import ad from "@service.ad";
import device from "@system.device";

export default {
  props: {
    // 当前广告
    adData: {
      type: Object,
      required: true,
      default: null,
    },
    adType: {
      type: String,
      required: true,
      default: 'native',
    }
  },

  data() {
    return {
      provider: '',
      adContent: {}
    }
  },

  computed: {
    isEnableLowPlatform() {
      if (this.provider.toLowerCase() != 'oppo') {
        return false;
      }
      const platform = device ?.platform ?? {};
      const platformVersion = platform ?.versionCode ?? 1000;
      const bool = 1091 <= platformVersion && platformVersion < 1112;
      return bool;
    },
    /**
     * 广告素材类型
     * creativeType: 获取广告类型，取值说明 0：无图模式 或 物料规格未知 1：小图模式 2：大图模式 3：组图模式 4：视频 5：竖版视频 6：竖版大图。（vivo侧取值与快应用联盟取值不一一对应）
     * 具体请参考文档
     * vivo: https://dev.vivo.com.cn/documentCenter/doc/633#w1-9
     * oppo: https://open.oppomobile.com/new/developmentDoc/info?id=11962
     */
    getCreativeType() {
      if (this.isEnableLowPlatform) {
        return this.adContent ?.creativeType ? this.adContent ?.creativeType : '';
      }
      return this.adData ?.creativeType
    },
    isVideoAd() {
      return [4, 5, 13, 16].includes(this.getCreativeType);
    },
    isImageAd() {
      return [1, 2, 3, 6, 7, 8, 15, 16].includes(this.getCreativeType);
    },
    isUnknownAd() {
      return [0].includes(this.getCreativeType);
    },
    getAdFirstImage() {
      if (this.isEnableLowPlatform) {
        return this.adContent ?.imgUrlList ? this.adContent ?.imgUrlList[0] : '';
      }
      return this.adData ?.imgUrlList ? this.adData ?.imgUrlList[0] : '';
    },
    isSupportAdComponent() {
      return ['vivo', 'oppo'].includes(this.provider ?.toLowerCase())
    },
    getAdComponent() {
      return this.isSupportAdComponent ? 'ad' : 'div'
    },
    getAdAreaComponent() {
      return this.isSupportAdComponent ? 'ad-clickable-area' : 'div'
    }
  },

  onInit() {
    this.provider = ad.getProvider() || '';
  },

  handleAdClick(e) {
    this.$emit('cusClick', e)
  },

  handleAdShow(e) {
    console.log('3')
    this.$emit('cusShow', e)
  },

  handleCusClick(e) {
    if (this.isSupportAdComponent) return;
    this.$emit('cusClick', e)
  },

  handleCusShow(e) {
    if (this.isSupportAdComponent) return;
    this.$emit('cusShow', e)
  },

  adLoad(evt) {
    const adContent = JSON.parse(evt.adData);
    this.adContent = adContent;
  },
  adError(err, evt) {
    console.log('adError 信息流广告加载出错：', err);
  }

}
</script>

<style lang="less">
.ad-content-wrapper {
  width: 100%;
  flex-direction: column;
}
.native-ad--outer {
  flex-direction: column;
}
.ad-content-main {
  flex: 1;
  padding-left: 12px;
}

.btn-txt {
  width: 100%;
  font-size: 24px;
  color: #ffffff;
  background-color: #2265ff;
  border-radius: 20px;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
}

.click-button {
  width: 100%;
  height: 90px;
  margin-top: 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;

  &--area {
    width: 100%;
    height: 100%;
  }
}
</style>
